[33mcommit 58a872b927fd93df17f1f5924af5b0d7165ae1a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alex Prc <pralig@ya.rugit configgit config --global user.email pralig@ya.ru>
Date:   Wed Mar 23 11:02:57 2022 +0300

    ferf

[33mcommit 02a55b119e46524e3baab17b06f800811dcb79d9[m
Author: Alex Prc <pralig@ya.rugit configgit config --global user.email pralig@ya.ru>
Date:   Wed Mar 23 10:53:28 2022 +0300

    dff

[33mcommit 03bd8c3e330fd396d7ffceba66667d93d68ee193[m
Author: Alex Prc <pralig@ya.rugit configgit config --global user.email pralig@ya.ru>
Date:   Tue Mar 22 20:42:10 2022 +0300

    My first commit 2

[33mcommit 20d293e31cc7c127d6cf7505207720c386f8c173[m
Author: Alex Prc <pralig@ya.rugit configgit config --global user.email pralig@ya.ru>
Date:   Tue Mar 22 20:40:16 2022 +0300

    My first commit 1

[33mcommit e1a37e6a006102e78ca7a959ff64c625d012de30[m
Author: Alex Prc <pralig@ya.rugit configgit config --global user.email pralig@ya.ru>
Date:   Tue Mar 22 20:17:41 2022 +0300

    My first commit
